# hellofresh-api

./: .gitignore  README.md  pom.xml
src/test/java/com/hellofresh/config/: API.java  BaseTest.java  DataSupporter.java  TestNGListener.java
src/test/java/com/hellofresh/test/: HelloFreshAPITest.java
src/test/resources/: log4j.properties
src/test/resources/testPlan/: SuiteSMKTest.xml
